<style>
.navbar-inverse { background-color: #22313F; }
.navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { background-color: #22A7F0}
.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { background-color: #22313F; }
.dropdown-menu { background-color: #FFFFFF; }
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-color: #428BCA; }
.navbar-inverse { background-image: none; }
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-image: none; }
.navbar-inverse { border-color: #22313F; }
.navbar-inverse .navbar-brand { color: #FFFFFF; }
.navbar-inverse .navbar-brand:hover { color: #FFFFFF; }
.navbar-inverse .navbar-nav>li>a { color: #999999; }
.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { color: #FFFFFF; }
.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { color: #FFFFFF; }
.navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus { color: #FFFFFF; }
.dropdown-menu>li>a { color: #333333; }
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { color: #FFFFFF; }
.navbar-inverse .navbar-nav>.dropdown>a .caret { border-top-color: #424242; }
.navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-top-color: #FFFFFF; }
.navbar-inverse .navbar-nav>.dropdown>a .caret { border-bottom-color: #424242; }
.navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-bottom-color: #FFFFFF; }
</style>

<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
  <nav class="navbar-header">
    <div class="container">
      <a class="navbar-brand" href="#" (click)="changeNavigationLocation('FairPay')">FairPay</a>
      <button class="navbar-toggler hidden-lg-up float-xs-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"></button>
      <div class="collapse navbar-toggleable-md" id="navbarResponsive">
        <ul class="nav navbar-nav float-xs-right">
          <li class="nav-item active">
            <a class="nav-link" href="#" (click)="changeNavigationLocation('FairPay')">{{ languageSettings.homeLinkText}} <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" (click)="switchLanguage()">{{languageSettings.languageLinkText}}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" (click)="changeNavigationLocation('About')">{{ languageSettings.aboutLinkText }}</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>